# OOP20-GooseGame

./: .checkstyle  .gitignore  .project  GooseRanking.json  LICENSE  NamePlayers.json  README.md  build.gradle  settings.gradle
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.debug.core/.launches/: a - init.launch  a - projects.launch  a-b - init.launch  lib - cleanEclipse.launch  lib - eclipse.launch  oop20-goosegame - init.launch  prova1 - assemble.launch  prova1 - wrapper.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: .classpath  build.gradle
app/src/main/java/application/: App.java  AppLauncher.java  MenuController.java
app/src/main/java/application/minigame/cableconnect/: CableConnect.java  CableConnectController.java
app/src/main/java/application/minigame/pariodispari/: PariODispari.java
app/src/main/java/application/minigame/sassocartaforbici/: SassoCartaForbiciController.java
app/src/main/java/application/minigame/tictactoe/: ControllerTicTacToe.java  Handler.java  TicTacToe.java
app/src/main/java/it/goosegame/: App.java  AppLauncher.java
app/src/main/java/it/minigame/tictactoe/: TicTacToe.java
app/src/main/resources/TicTacToe/: Sfdondo.png~
app/src/main/resources/layouts/: cableconnect.fxml  memory.fxml  menu.fxml  sassocartaforbici.fxml  style.css  textmg.fxml  tictactoe.fxml  tictactoe_style.css
app/src/test/java/it/goosegame/: AppTest.java
config/checkstyle/: checkstyle.xml
oop20-goosegame/: .project  settings.gradle
oop20-goosegame/.metadata/: version.ini
oop20-goosegame/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
oop20-goosegame/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
oop20-goosegame/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
oop20-goosegame/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
oop20-goosegame/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
oop20-goosegame/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
oop20-goosegame/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
oop20-goosegame/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
oop20-goosegame/app/: build.gradle
src/main/java/application/: App.java  AppLauncher.java  MainGame.java  MainGameController.java  MenuController.java  PlayersChooser.java  PlayersChooserController.java
src/main/java/controller/: GameControllerImpl.java  MainGameController.java  MenuController.java  MinigameController.java  PlayerChooserControllerImpl.java  PlayersChooserController.java
src/main/java/model/: Board.java  Box.java  Dice.java  Game.java  GameImpl.java  Player.java  StateGame.java
src/main/java/utility/: Boxes.java  BoxesType.java  Countdown.java  FileUtility.java  FileUtilityImpl.java  MinigamesBoxes.java  Queue.java  Rank.java
src/main/java/view/: GameView.java  GamesViewType.java  HowToPlayView.java  MainGameView.java  MenuView.java  MinigameStarter.java  MinigameView.java  NormalView.java  PlayersChooserView.java  SceneStarter.java  View.java  ViewType.java  WinScreenView.java
src/main/resources/layouts/: cableconnect.fxml  howtoplay.fxml  howtoplaystyle.css  maingame.fxml  maingamestyle.css  memory.fxml  memory2.fxml  memoryStyle.css  menu.fxml  minigameinfo.fxml  minigamestyle.css  phrasecatch.fxml  playerselection.fxml  playerselectionstyle.css  prova  rockpaperscissors.fxml  rps.fxml  rpsStyle.css  sassocartaforbici.fxml  textmg.fxml  three-card.fxml  threecard.fxml  tictactoe.fxml  tree-card.fxml  tree-cardStyle.css  winscreen.fxml
src/test/java/: PhraseCatchTest.java  dfgok.java
src/test/java/model/: BoardTest.java  (+3 more)
(+205 files in other folders)
