plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.media']
}

test {
    useJUnitPlatform()
}


mainClassName = "application.AppLauncher"

//da implementare le robe per il jar