plugins {
    id 'application'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

application {
    // Define the main class for the application.
    mainClass = 'it.goosegame.AppLauncher'
}

javafx {
	version = "14"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "it.goosegame.AppLauncher"

jar {
	manifest {
		attributes 'Main-Class': 'app.Main'
	}
	
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}