<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Memory" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Line endX="376.0" endY="0.5" layoutX="182.0" layoutY="92.0" startX="-151.0" startY="0.5" />
            <Line endX="426.79290771484375" endY="70.5" layoutX="131.0" layoutY="55.0" startX="-100.0" startY="70.5" />
            <Line endX="106.0" endY="168.5" layoutX="181.0" layoutY="83.0" startX="106.0" startY="9.0" />
            <Line endX="364.0" endY="124.0" layoutX="195.0" layoutY="128.0" startX="-165.0" startY="124.0" />
            <Line endX="393.5" endY="158.5" layoutX="166.0" layoutY="93.0" startX="392.5" />
            <Line endX="-214.5" endY="90.5" layoutX="245.0" layoutY="161.0" startX="-214.5" startY="-68.0" />
            <ProgressBar fx:id="timeBar" layoutX="188.0" layoutY="321.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0" progress="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </ProgressBar>
            <GridPane fx:id="gridLayoutBOT" layoutX="30.0" layoutY="127.0" prefHeight="125.0" prefWidth="256.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="gridLayoutPlayer" layoutX="287.0" layoutY="127.0" prefHeight="125.0" prefWidth="256.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="397.0" layoutY="102.0" text="YOU" textFill="#ddda47" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="102.0" text="BOT" textFill="#e34949" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="40.0" text="Rules">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="273.0" layoutY="286.0" />
            <Label layoutX="253.0" layoutY="286.0" text="Remaining time..." />
         </children></AnchorPane>
  </content>
</TitledPane>
