<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="820.0" style="-fx-background-color: linear-gradient(#D9965B, #D98452);" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlayersChooserController">
   <children>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="426.0" prefHeight="18.0" prefWidth="369.0" text="Minimum players: 2" textAlignment="CENTER" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font name="Candara" size="15.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="123.0" layoutY="14.0" prefHeight="110.0" prefWidth="574.0" text="Player Selection" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Candara Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="380.0" layoutY="471.0" mnemonicParsing="false" stylesheets="@minigamestyle.css" text="Start!" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="380.0">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="67.0" layoutY="167.0" spacing="30.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="167.0">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="10.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pawns/pawnRed.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="name1" layoutY="172.0" promptText="Name" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="10.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pawns/pawnPink.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="name2" layoutY="172.0" promptText="Name" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="10.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pawns/pawnBlue.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="name3" layoutY="172.0" promptText="Name" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="10.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pawns/pawnGreen.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="name4" layoutY="172.0" promptText="Name" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
